# Singulink.WPF.Data.MethodBinding

./: LICENSE.md  README.md
.github/workflows/: build-and-test.yml  build.yml
Source/: .editorconfig  Directory.Build.props  Singulink.WPF.Data.MethodBinding.sln
Source/Singulink.WPF.Data.MethodBinding/: EventArgsExtension.cs  EventSenderExtension.cs  MethodBindingExtension.cs  PropertyPathHelper.cs  Singulink.WPF.Data.MethodBinding.csproj  key.pfx.snk
Source/Singulink.WPF.Data.MethodBinding.Tests/: DataContextTests.cs  ExplicitTargetTests.cs  STATestMethodAttribute.cs  Singulink.WPF.Data.MethodBinding.Tests.csproj  TestHelper.cs  TracedTests.cs  ViewModel.cs
Source/Singulink.WPF.Data.MethodBinding/Properties/: AssemblyInfo.cs
